<!DOCTYPE html>
<html lang="en">
	
	<link rel="apple-touch-icon" href="/assets/icon.png">
	<head>
	<style>
	body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   
   background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    opacity:0.8;
    background-repeat: no-repeat;
    background-size: 1000px 750px;
}
h1 {
	font-family: "Helvetica Neue";
	font-size: 65px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 16px;
}
h4 {
font-family: "Helvetica Neue";
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 200;
	line-height: 26px;
}
a {
text-decoration: none;
font-family: "Helvetica";
}
.button {
background-image:url("assets/Button.png");
	background-size: 100% auto;
	width: 150px;
	height: 50px;
	opacity: 1;
	box-shadow: 0px 0px 3px #000000;
	border-radius: 10px;
	
}
.buttontext {
padding-top: 10px;
	font-size: 15pt;
	color:white;
	text-decoration: none;
	line-height: 30px;
}
.LogBox {
	color: white;
    opacity: 0.7;   
	background-color: black;
	height: 200px;
	border-radius: 20px;
	text-align: left;
	padding-left: 10px;
	padding-top: 10px;
	white-space: pre-line;
	overflow-y:auto;
}
	</style>
	<title>kex-macro</title>
	<!-- META AF-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
	</head>
<!--Body-->
<body>
<center>
	<h1>iCust0mize</h1>
	<p>for iOS <b>11-11.2.1</b></p>
	<br/>
	<!-- JB-BUTTON -->
	<div class="button">
		<a><div id="startbt" onclick="timedText()">Customize !</div>
	</a>

</center>
</body>
<script>
	function timedText() {
    setTimeout(myTimeout1, 2000) 
    setTimeout(myTimeout2, 4000) 

}
function myTimeout1() {
    document.getElementById('startbt').innerText = 'Reading...';
}
function myTimeout2() {
    document.getElementById("startbt").innerHTML = "running...";
}

</html>
